NEXT_PUBLIC_SANITY_TOKEN = skyf0JxwqUKovuACg0PtUxYcEG15lzziVoOeAMeNWqUTn8Nqc1M8tYbqy7JLwA01ZWiXleZaOognchspvmTa8RzktSyoVjwFpLuv0VMCfFROJYxPrPkjvZoocAtGdQy17VzAL32tZ0NNiVnw7h1cTTXv9hRmDxVTxC5UzlnLSpcf12GifAuQ


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LUTgIAyVlM2ZvtYQqcTVcTWS8jMSebxbZG3ZFHxkVuJ3FyRzaibmU9IXHscnfsIAvhRWTlKsrXlIhgA340idk8a00Fy1MOUiu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LUTgIAyVlM2ZvtYaZARNApeBWrF4I58Dh2m7sOD9yWipeK7Av8unYzu54YAhyNJh40ae6hW9i19y4oKPXwGveYF00COo6wdRH

